@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins;
}

:root{
    --primary: #30D7BA;
    --lightBlue: #03D6F3;
    --secondary: '#5C5C5C';
    --lightGray: #E5E5E5;

    --fs-headline: 55px;
    --fs-second-headline: 46px;
    --fs-title: 30px;
    --fs-paragraphs: 18px;
    --fs-link: 15px;
    --fs-subtitle: 12px;
}

.hero-container{
    color: white;
    height: 100vh;
    text-align: center;
    background: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
    overflow: hidden;
    
    // navbar
    nav{
        display: flex;
        align-items: center;
        width: 100vw;
        padding: 1rem 2rem 0;

        ul{
            display: none;
            font-weight: 400;
            list-style: none;
            font-size: 1rem;
            gap: 5rem;
        }
        button{
            color: white;
            padding: 1rem 2rem;
            background-color: transparent;
            margin-left: auto;
            margin-right: 1rem;
            border: 1px solid white;
            border-radius: 2rem;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            -ms-border-radius: 2rem;
            -o-border-radius: 2rem;
        }
    }

    // hero details container
    .hero-details{
        margin: 0 4rem;
        display: grid;
        place-items: center;
    }

    // hero texts
    .hero-texts{
        margin: 5vh 0 3rem 0;

        h1{
            font-size: var(--fs-second-headline);
            font-weight: 500;
            line-height: 57px;
            margin-bottom: 2rem;
        }
        p{
            color: var(--lightGray);
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
    }

    // hero buttons
    .buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        
        button{
            font-weight: 500;
            font-size: 1rem;
            padding: 1rem 5.5rem;
            border: 1px solid white;
            border-radius: 2rem;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            -ms-border-radius: 2rem;
            -o-border-radius: 2rem;
        }

        :nth-child(2){
            color: white;
            background-color: transparent;
        }
    }

    // hero img
    .hero-img{
        max-width: 100%;
        height: auto;
        // width: clamp(25rem, 70vw, 80rem);
        margin-top: 1.5rem;
        padding: 3rem;
    }
} 

.service-container{
    .title{
        font-family: poppins;
        font-size: var(--fs-second-headline);
        font-weight: 500;
        line-height: 57px;
        text-align: center;
        letter-spacing: 0.2px;
        margin: 0 6rem 3rem 6rem;
        padding-top: 4rem;
    }

    .cards{
        margin: 2rem;

        .card{
            gap: 1rem;
            margin: 1rem;
            display: flex;
            text-align: center;
            align-items: center;
            font-family: poppins;
            flex-direction: column;
            margin-bottom: 5rem;
            padding: 3rem 3rem;
            box-shadow: 0px 4px 31px -3px rgba(0,0,0,0.1);
    
            h1{
                font-weight: 700;
                font-size: var(--fs-title);
            }
            p{
                font-weight: 400;
                font-size: var(--fs-paragraphs);
                margin: 0 1.2rem ;
            }
            a{
                color: var(--primary);
                text-decoration: none;
                font-size: var(--fs-link);
                font-weight: 400;
            }
        }

        .card2{
            color: white;
            background: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
            
            a{
                color: white;
            }
        }
    }
}

.promo-container{
    display: grid;
    gap: 2rem;
    place-items: center;
    grid-template-rows: auto;
    height: 100vh;
    padding: 2rem;

    .texts{
        display: grid;
        place-items: center;
        gap: 2rem;
        padding: 0 3.5rem;

        h1{
            font-size: var(--fs-second-headline);
            font-weight: 500;
            line-height: 57px;
        }
        p{
            font-size: 1rem;
            font-weight: 700;
            line-height: 20px;
        }
    }

    .promo-img{
        max-width: 100%;
        height: auto;
    }

    .md-buttons{
        display: none;
    }
    .buttons{
        display: grid;
    }

    .buttons, .md-buttons{
        gap: 1rem;
        place-content: center;
        grid-row: 3;

        button{
            font-size: 1rem;
            font-weight: 500;
            padding: 1rem 6rem;
            border-radius: 2rem;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            -ms-border-radius: 2rem;
            -o-border-radius: 2rem;
            box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
        }

        :nth-child(1){
            color: white;
            background-color: var(--lightBlue);
            border: none;
        }

        :nth-child(2){
            color: var(--primary);
            border: 1px solid var(--primary);
            background: transparent;
        }
    }
}

// mobile
@media (max-width: 480px) {

}

// small tablet 
@media (min-width: 481px) {

}

// tablet 
@media (min-width: 769px){

}

// desktop 
@media (min-width: 1025px){
    .hero-container{
        nav{
            padding: 1rem 0rem;
            justify-content: space-around;

            ul{
                display: flex;
            }
            svg{
                display: none;
            }
            button{
                margin: 0;
                padding: 1rem 3rem;
            }
        }

        .hero-texts{
            max-width: 40rem;
            h1{
                font-size: var(--fs-headline);
                font-weight: 900;
                margin-top: 3vh;
            }
        }

        .hero-img{
            margin-top: 3vh;
        }

        .buttons{
            flex-direction: row;
            justify-content: center;

            button{
                padding: 1rem 3rem;
            }
        }
    }
    
    .service-container{
        height: 100vh;
        display: grid;
        place-content: center;

        .cards{
            display: flex;
            width: 85vw;

            .card{
                text-align: start;
                justify-content: space-around;
                align-items: flex-start;
                margin-bottom: 0;
                height: clamp(350px, 50vh, 500px);

                p{
                    margin: 0;
                }
            }
        }
    }

    .promo-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin: 0 5vw;

        .texts {
            place-items:initial;
            // padding: 0 7rem;
        }

        .md-buttons {
            display: flex;
            place-content: initial;

            button{
                padding: 1rem 3vw;
            }
        }
        .buttons{
            display: none;
        }

        .promo-img {
        }
    }
}

// large desktop 
@media (min-width: 1201px) {

}